<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64A7DE"
    tools:context=".HomeActivity">


    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="315dp"
        android:layout_height="385dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#64A7DE"
        android:textColor="#233441"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_patient">

    </ExpandableListView>

    <TextView
        android:id="@+id/text_patient"
        android:layout_width="164dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/patient_name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/coda_white"
        android:layout_width="59dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_patient"
        app:layout_constraintEnd_toStartOf="@+id/text_patient"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/coda_symbol_white" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#233441"
        android:text="@string/search"
        android:textColor="#64A7DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

<!--
    <Button
        android:id="@+id/button_info"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/patient_info"
        android:textColor="#233441"
        android:textSize="20dp"
        android:drawableEnd="@drawable/plus_icon"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/button_problem"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:drawableEnd="@drawable/plus_icon"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@string/problem_list"
        android:textAllCaps="false"
        android:textColor="#233441"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />
    <Button
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/medications"
        android:textColor="#233441"
        android:textSize="20dp"
        android:drawableEnd="@drawable/plus_icon"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />
    <Button
        android:id="@+id/button_schedule"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/appointment_schedule"
        android:textColor="#233441"
        android:textSize="20dp"
        android:drawableEnd="@drawable/plus_icon"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />
    <Button
        android:id="@+id/button_watch"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/what_to_watch_for"
        android:textColor="#233441"
        android:textSize="20dp"
        android:drawableEnd="@drawable/plus_icon"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />
    <Button
        android:id="@+id/button_contact"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/contact_team"
        android:textColor="#233441"
        android:textSize="20dp"
        android:drawableEnd="@drawable/plus_icon"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />
    <Button
        android:id="@+id/button_summary"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/discharge_summary"
        android:textColor="#233441"
        android:textSize="20dp"
        android:drawableEnd="@drawable/plus_icon"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />
-->

</android.support.constraint.ConstraintLayout>